<!doctype html>
<html lang="en">
	<head>
		<title>San José Mayor's Office of Tech & Innovation | San José MOTI</title>

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
		<!--bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<!--font-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<!--custom css-->
		<link href="style/main.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

		<!-- Tab icon -->
		<link rel="icon" 
      		type="image/png" 
      		href="assets/our-work/normal/CityHallIcon.png">

		<!--jquery for sliding triangle-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='script/script.js'></script>
	</head>
	<body>
		<div class="navbar-div">
			<nav class="navbar navbar-expand-md navbar-dark text-white navbar-style navigation">
		    	<a class="custom-navbar-brand navigation-link " href="index.html"><img class="logo" src="assets/universal/logo.png" alt="San José
   Mayor's Office of
   Technology & Innovation" /></a>
		    	<button id="hamburger" class="custom-hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		    	</button>
		    	<div class="collapse navbar-collapse navigation" id="navbarCollapse">
		        	<ul class="navbar-nav ml-auto justify-content-end group" id="navbar">
					<li class="nav-item current_page_item">
		        			<a class="navigation-link home active" href="#">HOME <span class="sr-only">(current)</span></a>
		          		</li>
		          		<li class="nav-item">
			            		<a class="navigation-link" href="team.html">TEAM</a>
		          		</li>
		          		<li class="nav-item">
			            		<a class="navigation-link team" href="smart-city-vision.html">VISION</a>
		          		</li>
		          		<li class="nav-item">
		        	    		<a class="navigation-link" href="work.html">OUR WORK</a>
		          		</li>
		          		<li class="nav-item">
		            			<a class="navigation-link" href="press.html">PRESS</a>
		          		</li>
		          		<li class="nav-item">
		            			<a class="navigation-link" href="contact-us.html">CONTACT</a>
		          		</li>
		        	</ul>
		      	</div>
		    </nav>
		</div>
		<div id="main" class="custom-container">
			
			<div class="blog-container">
			    <div class="welcome-text primary-text">
			    	<h1><span class="highlight-offset"> Hi, we're the San José </span><span class="highlight">Mayor's Office of Technology &amp; Innovation </span></h1>
			    </div>
			</div>
			
			<div class="bgimage">
				<span role="img" aria-label="Mayor Sam Liccardo"></span>
				<div class="hero-text">
					<div class="hero-text-content">
						<h4>We use technology to address the most pressing issues facing the nation's 10th largest city </h4>
						<a aria-label="Meet the team button" class="btn transparent-btn-style" href="team.html">
							<span class="btn-text"> MEET THE TEAM </span>
							<div class="whiteArrow"></div>
						</a>
					</div>
				</div>
			</div>

			<div class="blog-container">
				<div class="secondary-headline">
			        <h2 class="primary-text "><span class="highlight h2-font"> Some of our Impact </span></h2>

		    	</div>

			    <div class="impact-div" id="impact">
			        <div class="row">

			          	<div class="custom-col-lg-4">
			            	<div class="card card-space">
				            		<div class="container">
				<img class="card-img" src="assets/home/icon-phone.png" alt="Purple smartphone icon">
									</div>
									<div class="card-content card-text">
										<h1>4,000</h1>
						              <p>high schoolers given internet connected devices</p>
									</div>
			              	</div>
			            </div><!--/span-->

			            <div class="custom-col-lg-4">
			            	<div class="card card-space">
				            		<div class="container">
										<img class="card-img" src="assets/home/icon-chart.png" alt="Purple chart icon">
									</div>
									<div class="card-content card-text"> 
										<h1>30%</h1>
						              <p>improvement in catching housing code violations</p>
									</div>
			              	</div>
			            </div><!--/span-->

			            <div class="custom-col-lg-4">
			            	<div class="card card-space">
				            		<div class="container">
										<img class="card-img" src="assets/home/icon-table.png" alt="Purple table icon">
									</div>
									<div class="card-content card-text">
										<h1>$24</h1>
						              <p> million for initial Digital inclusion fund</p>
									</div>
			              	</div>
			            </div><!--/span-->
			        </div><!--/row-->
			    </div><!--/impact-->

			    
			    <div class="see-work-div">
				    	<a aria-label="See our work button" class="btn default-btn-style" href="work.html">
				    		<span class="btn-text">SEE OUR WORK</span>
				    		<div class="purpleArrow"></div>
				    	</a>
			   </div>


			    <div class="get-update">
			    	<div class="formToEmbed">
					 		 <div class="update-text-margin">
					  			<h2><span class="blue-highlight h2-font"> Get our updates </span></h2>
					  		</div>

					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">	
						<form action="https://sanjoseca.us19.list-manage.com/subscribe/post?u=91d50580335c352cfcd2ca88a&amp;id=f35ee51756" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>	
	    						<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" class="email default-btn-alternate-style email-address-btn-box" id="mce-EMAIL" placeholder="Email address" required>
							        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7a2caaac8faf2db3ca6d7c07b_ee63ec0aed" tabindex="-1" value=""></div>
								<div class="clear" style="display: inline-block;"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="btn thin-border default-btn-alternate-style"></div>
							</div>
						</form>
					</div>
					<!--End mc_embed_signup-->
				  </div>
				</div>

				<h2 class="primary-text"><span class="highlight h2-font"> Talk to us </span></h2>
				<div class ="talk-to-us">
					<!-- Testing Custom Stylized Twitter Feeds -->
						<div class="twitter-tl-wrapper">
							<a class="twitter-timeline" 
								href="https://twitter.com/sjmoti?ref_src=twsrc%5Etfw"  
								data-height="112" 
								data-width="256"
								data-chrome="noheader nofooter transparent noscrollbar">
							</a>

						</div>
						<div class="follow-button">

						<a href="https://twitter.com/sjmoti?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @SJMOTI</a><script async src="https://platform.twitter.com/widgets.js"></script>
						</div>
				</div>
			</div><!--blog container-->
		</div>	
		<div class="custom-container footer">
			<div class="left-footer">
				<div class="left-footer-text"> 2018 San José Mayor's Office of <br>Technology &amp; Innovation</div>
		    </div>
		    <div class="middle-footer">
		    	<div class="separator"></div>
		    </div>
		    <div class="right-footer">
			   	<div class="right-footer-text">
			    	<div><a class="footer-link" href="mailto:moti@sanjose.gov">moti@sanjoseca.gov</a></div>
					<div><a class="footer-link" href="http://www.sanjoseca.gov/mayor">Office of Mayor Sam Liccardo</a></div>
					<div><a class="footer-link" href="http://www.twitter.com/sjmoti">@SJMOTI</a></div>
				</div>
			</div>
		
		</div> <!--footer container-->
		<!-- Bootstrap helper libraries -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
